# javasbtest

./: pom.xml
src/main/java/controller/: ItemRestController.java  PurchaseDetailsRestController.java  PurchaseItemRestController.java
src/main/java/entity/: Item.java  PurchaseDetails.java  PurchaseItem.java
src/main/java/repository/: ItemRepository.java  PurchaseDetailsRepository.java  PurchaseItemRepository.java
src/main/java/task/application/: Application.java
src/main/java/task/controller/: DetailsRestController.java  PurchaseDetailsRestController.java
src/main/java/task/entity/: Item.java  PurchaseDetails.java
src/main/java/task/model/: DetailsMapper.java
src/main/java/task/model/dto/: DetailsDto.java
src/main/java/task/model/entity/: DetailsEntity.java  ItemEntity.java
src/main/java/task/repository/: DetailsRepository.java  ItemRepository.java  PurchaseDetailsRepository.java
src/main/java/task/restcontroller/: DetailsRestController.java
src/main/java/task/security/: AuthenticationEntryPoint.java  CustomFailureHandler.java  SecurityConfig.java
src/main/java/task/ui/: AuthController.java  DetailsController.java  HomeController.java
src/main/resources/: application.properties  create_database_script.sql
src/main/resources/public/css/: style.css
src/main/resources/public/error/: 404.html
src/main/resources/public/js/: script.js
src/main/resources/templates/: add_details.html  details_list.html  home.html
